<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<br>
<br>
<br>
<br>
<a href="#" class="btn-outline">
CHANDAN</a>

<style>
	.btn-outline
	{
	text-decoration: none;
	font-size: lem;
	color: rgb(118, 109, 244);
	padding: 10px 30px;
	border: 2px solid rgb(118, 109, 244);
	position: relative;
	transition: .5s:
 } 
 .btn-outline::before,
 .btn-outline::after
 {

content: '';
position: absolute;
width: 40px:
height: 40px;
border: inherit;
transition: .5s; 
}

 .btn-outline::before {

top: -10px;

left: -10px;

border-width: 2px 0 0 2px;
}
 .btn-outline::after {

bottom: -10px;

right: -10px;

border-width: 0 2px 2px 0;
}

.btn-outline:hover::before, 
.btn-outline:hover::after {
width: calc(100% + 18px);

height: calc(100% + 18px);
}



</style>
</body>
</html>
